Connecting to host 172.31.23.24, port 5001
[  4] local 172.31.42.64 port 53210 connected to 172.31.23.24 port 5001
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   111 MBytes   931 Mbits/sec    0    664 KBytes       
[  4]   1.00-2.00   sec  37.0 MBytes   311 Mbits/sec    5    909 KBytes       
[  4]   2.00-3.00   sec  36.0 MBytes   302 Mbits/sec    1   1022 KBytes       
[  4]   3.00-4.00   sec  36.5 MBytes   306 Mbits/sec    0    926 KBytes       
[  4]   4.00-5.00   sec  35.8 MBytes   300 Mbits/sec    1    778 KBytes       
[  4]   5.00-6.00   sec  31.8 MBytes   267 Mbits/sec    0    935 KBytes       
[  4]   6.00-7.00   sec  36.3 MBytes   304 Mbits/sec    1    787 KBytes       
[  4]   7.00-8.00   sec  38.2 MBytes   321 Mbits/sec    0    953 KBytes       
[  4]   8.00-9.00   sec  38.1 MBytes   320 Mbits/sec    0   1.09 MBytes       
[  4]   9.00-10.00  sec  43.9 MBytes   368 Mbits/sec    0   1.25 MBytes       
[  4]  10.00-11.00  sec  46.1 MBytes   386 Mbits/sec    1   1.02 MBytes       
[  4]  11.00-12.00  sec  41.1 MBytes   345 Mbits/sec    2    865 KBytes       
[  4]  12.00-13.00  sec  40.3 MBytes   338 Mbits/sec    0   1.03 MBytes       
[  4]  13.00-14.00  sec  39.8 MBytes   334 Mbits/sec    1    874 KBytes       
[  4]  14.00-15.00  sec  39.2 MBytes   329 Mbits/sec    0   1.03 MBytes       
[  4]  15.00-16.00  sec  41.7 MBytes   349 Mbits/sec    0   1.19 MBytes       
[  4]  16.00-17.00  sec  40.8 MBytes   342 Mbits/sec    1   1022 KBytes       
[  4]  17.00-18.00  sec  38.0 MBytes   319 Mbits/sec    1    856 KBytes       
[  4]  18.00-19.00  sec  37.8 MBytes   317 Mbits/sec    0   1.02 MBytes       
[  4]  19.00-20.00  sec  41.1 MBytes   345 Mbits/sec    0   1.18 MBytes       
[  4]  20.00-21.00  sec  46.8 MBytes   392 Mbits/sec    0   1.34 MBytes       
[  4]  21.00-22.00  sec  47.6 MBytes   400 Mbits/sec    2   1.12 MBytes       
[  4]  22.00-23.00  sec  45.7 MBytes   384 Mbits/sec    0   1.26 MBytes       
[  4]  23.00-24.00  sec  38.9 MBytes   327 Mbits/sec    1   1.04 MBytes       
[  4]  24.00-25.00  sec  37.7 MBytes   316 Mbits/sec    1    900 KBytes       
[  4]  25.00-26.00  sec  37.6 MBytes   315 Mbits/sec    0   1.05 MBytes       
[  4]  26.00-27.00  sec  32.8 MBytes   275 Mbits/sec    1    918 KBytes       
[  4]  27.00-28.00  sec  37.2 MBytes   312 Mbits/sec    0   1.05 MBytes       
[  4]  28.00-29.00  sec  37.7 MBytes   316 Mbits/sec    1    918 KBytes       
[  4]  29.00-30.00  sec  37.4 MBytes   314 Mbits/sec    0   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  1.22 GBytes   350 Mbits/sec   20             sender
[  4]   0.00-30.00  sec  1.22 GBytes   349 Mbits/sec                  receiver

iperf Done.
