i-0e5d5b98f44bdc10e: ec2-34-220-253-109.us-west-2.compute.amazonaws.com
i-008db1ae6c213df93: ec2-34-208-225-130.us-west-2.compute.amazonaws.com
i-01d4cc8087dc8be25: ec2-54-190-162-153.us-west-2.compute.amazonaws.com
i-02e7e928eef76f42c: ec2-34-218-76-171.us-west-2.compute.amazonaws.com
i-05af92b2207dc0826: ec2-34-219-212-23.us-west-2.compute.amazonaws.com
i-05b5d177299f3eb24: ec2-18-236-124-187.us-west-2.compute.amazonaws.com
i-073dab1ab97409f80: ec2-34-212-154-103.us-west-2.compute.amazonaws.com
i-091308753d3bc4c55: ec2-54-202-236-50.us-west-2.compute.amazonaws.com
i-0c2acea9d7d0b2c89: ec2-54-70-65-18.us-west-2.compute.amazonaws.com
i-0c9774356ba30d842: ec2-34-220-49-22.us-west-2.compute.amazonaws.com
i-0caf491b4c6126dec: ec2-52-40-114-48.us-west-2.compute.amazonaws.com
i-0d1877aec503374a7: ec2-34-220-212-2.us-west-2.compute.amazonaws.com
i-0d29e5ca9b480aaf4: ec2-34-210-74-49.us-west-2.compute.amazonaws.com
i-0e5b995dda35865ff: ec2-34-212-202-93.us-west-2.compute.amazonaws.com