Connecting to host 172.31.23.24, port 5000
[  4] local 172.31.42.64 port 39660 connected to 172.31.23.24 port 5000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  64.5 MBytes   541 Mbits/sec    0    201 KBytes       
[  4]   1.00-2.00   sec  70.9 MBytes   595 Mbits/sec    0    201 KBytes       
[  4]   2.00-3.00   sec  45.7 MBytes   383 Mbits/sec    3    647 KBytes       
[  4]   3.00-4.00   sec  37.6 MBytes   315 Mbits/sec    0    874 KBytes       
[  4]   4.00-5.00   sec  37.1 MBytes   311 Mbits/sec    3    804 KBytes       
[  4]   5.00-6.00   sec  37.0 MBytes   311 Mbits/sec    1    734 KBytes       
[  4]   6.00-7.00   sec  37.0 MBytes   310 Mbits/sec    4    586 KBytes       
[  4]   7.00-8.00   sec  37.4 MBytes   314 Mbits/sec    1    629 KBytes       
[  4]   8.00-9.00   sec  37.2 MBytes   312 Mbits/sec    1    603 KBytes       
[  4]   9.00-10.00  sec  36.9 MBytes   310 Mbits/sec    1    612 KBytes       
[  4]  10.00-11.00  sec  37.3 MBytes   313 Mbits/sec    1    682 KBytes       
[  4]  11.00-12.00  sec  37.0 MBytes   310 Mbits/sec    2    673 KBytes       
[  4]  12.00-13.00  sec  37.4 MBytes   314 Mbits/sec    0    891 KBytes       
[  4]  13.00-14.00  sec  36.7 MBytes   308 Mbits/sec    1    804 KBytes       
[  4]  14.00-15.00  sec  36.2 MBytes   304 Mbits/sec    1    778 KBytes       
[  4]  15.00-16.00  sec  36.5 MBytes   306 Mbits/sec    3    498 KBytes       
[  4]  16.00-17.00  sec  37.2 MBytes   312 Mbits/sec    1    533 KBytes       
[  4]  17.00-18.00  sec  37.0 MBytes   311 Mbits/sec    2    603 KBytes       
[  4]  18.00-19.00  sec  37.1 MBytes   311 Mbits/sec    1    647 KBytes       
[  4]  19.00-20.00  sec  37.4 MBytes   314 Mbits/sec    3    516 KBytes       
[  4]  20.00-21.00  sec  37.0 MBytes   310 Mbits/sec    0    778 KBytes       
[  4]  21.00-22.00  sec  37.1 MBytes   311 Mbits/sec    1    769 KBytes       
[  4]  22.00-23.00  sec  37.4 MBytes   314 Mbits/sec    0    970 KBytes       
[  4]  23.00-24.00  sec  37.1 MBytes   311 Mbits/sec    2    839 KBytes       
[  4]  24.00-25.00  sec  37.0 MBytes   311 Mbits/sec    2    769 KBytes       
[  4]  25.00-26.00  sec  37.2 MBytes   312 Mbits/sec    1    708 KBytes       
[  4]  26.00-27.00  sec  37.2 MBytes   312 Mbits/sec    1    725 KBytes       
[  4]  27.00-28.00  sec  37.4 MBytes   313 Mbits/sec    3    516 KBytes       
[  4]  28.00-29.00  sec  37.0 MBytes   310 Mbits/sec    0    778 KBytes       
[  4]  29.00-30.00  sec  37.1 MBytes   311 Mbits/sec    2    743 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  1.15 GBytes   331 Mbits/sec   41             sender
[  4]   0.00-30.00  sec  1.15 GBytes   330 Mbits/sec                  receiver

iperf Done.
