Connecting to host ip-172-31-25-53.us-west-2.compute.internal, port 5000
[  4] local 172.31.23.24 port 54832 connected to 172.31.25.53 port 5000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   111 MBytes   929 Mbits/sec    9    437 KBytes
[  4]   1.00-2.00   sec   121 MBytes  1.02 Gbits/sec    6    446 KBytes
[  4]   2.00-3.00   sec   121 MBytes  1.01 Gbits/sec    7    481 KBytes
[  4]   3.00-4.00   sec  86.8 MBytes   728 Mbits/sec    2    865 KBytes
[  4]   4.00-5.00   sec  74.4 MBytes   624 Mbits/sec    0   1.15 MBytes
[  4]   5.00-6.00   sec  74.0 MBytes   621 Mbits/sec    1   1022 KBytes
[  4]   6.00-7.00   sec  73.9 MBytes   620 Mbits/sec    0   1.27 MBytes
[  4]   7.00-8.00   sec  74.0 MBytes   621 Mbits/sec    2   1.14 MBytes
[  4]   8.00-9.00   sec  73.9 MBytes   620 Mbits/sec    1    996 KBytes
[  4]   9.00-10.00  sec  74.0 MBytes   621 Mbits/sec    0   1.25 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   883 MBytes   741 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   881 MBytes   739 Mbits/sec                  receiver

iperf Done.