Connecting to host 172.31.23.24, port 5001
[  4] local 172.31.42.64 port 38854 connected to 172.31.23.24 port 5001
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   148 KBytes  1.21 Mbits/sec  151663  
[  4]   1.00-2.00   sec   149 KBytes  1.22 Mbits/sec  152118  
[  4]   2.00-3.00   sec   148 KBytes  1.22 Mbits/sec  152007  
[  4]   3.00-4.00   sec   141 KBytes  1.16 Mbits/sec  144893  
[  4]   4.00-5.00   sec   141 KBytes  1.15 Mbits/sec  144069  
[  4]   5.00-6.00   sec   148 KBytes  1.22 Mbits/sec  151918  
[  4]   6.00-7.00   sec   149 KBytes  1.22 Mbits/sec  152110  
[  4]   7.00-8.00   sec   149 KBytes  1.22 Mbits/sec  152066  
[  4]   8.00-9.00   sec   149 KBytes  1.22 Mbits/sec  152106  
[  4]   9.00-10.00  sec   149 KBytes  1.22 Mbits/sec  152101  
[  4]  10.00-11.00  sec   148 KBytes  1.22 Mbits/sec  151965  
[  4]  11.00-12.00  sec   148 KBytes  1.22 Mbits/sec  152056  
[  4]  12.00-13.00  sec   149 KBytes  1.22 Mbits/sec  152097  
[  4]  13.00-14.00  sec   149 KBytes  1.22 Mbits/sec  152209  
[  4]  14.00-15.00  sec   149 KBytes  1.22 Mbits/sec  152103  
[  4]  15.00-16.00  sec   149 KBytes  1.22 Mbits/sec  152203  
[  4]  16.00-17.00  sec   149 KBytes  1.22 Mbits/sec  152171  
[  4]  17.00-18.00  sec   149 KBytes  1.22 Mbits/sec  152260  
[  4]  18.00-19.00  sec   149 KBytes  1.22 Mbits/sec  152242  
[  4]  19.00-20.00  sec   148 KBytes  1.22 Mbits/sec  152008  
[  4]  20.00-21.00  sec   149 KBytes  1.22 Mbits/sec  152133  
[  4]  21.00-22.00  sec   149 KBytes  1.22 Mbits/sec  152151  
[  4]  22.00-23.00  sec   148 KBytes  1.22 Mbits/sec  152048  
[  4]  23.00-24.00  sec   149 KBytes  1.22 Mbits/sec  152134  
[  4]  24.00-25.00  sec   149 KBytes  1.22 Mbits/sec  152238  
[  4]  25.00-26.00  sec   149 KBytes  1.22 Mbits/sec  152241  
[  4]  26.00-27.00  sec   149 KBytes  1.22 Mbits/sec  152242  
[  4]  27.00-28.00  sec   149 KBytes  1.22 Mbits/sec  152242  
[  4]  28.00-29.00  sec   149 KBytes  1.22 Mbits/sec  152183  
[  4]  29.00-30.00  sec   149 KBytes  1.22 Mbits/sec  152251  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-30.00  sec  4.34 MBytes  1.21 Mbits/sec  0.019 ms  0/0 (0%)  
[  4] Sent 0 datagrams

iperf Done.
