Connecting to host 172.31.33.192, port 5001
[  4] local 172.31.40.156 port 42330 connected to 172.31.33.192 port 5001
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   149 KBytes  1.22 Mbits/sec  153052  
[  4]   1.00-2.00   sec   150 KBytes  1.23 Mbits/sec  153162  
[  4]   2.00-3.00   sec   149 KBytes  1.22 Mbits/sec  153051  
[  4]   3.00-4.00   sec   150 KBytes  1.22 Mbits/sec  153105  
[  4]   4.00-5.00   sec   150 KBytes  1.22 Mbits/sec  153114  
[  4]   5.00-6.00   sec   149 KBytes  1.22 Mbits/sec  153081  
[  4]   6.00-7.00   sec   150 KBytes  1.22 Mbits/sec  153088  
[  4]   7.00-8.00   sec   149 KBytes  1.22 Mbits/sec  152951  
[  4]   8.00-9.00   sec   149 KBytes  1.22 Mbits/sec  153086  
[  4]   9.00-10.00  sec   149 KBytes  1.22 Mbits/sec  153062  
[  4]  10.00-11.00  sec   150 KBytes  1.22 Mbits/sec  153125  
[  4]  11.00-12.00  sec   150 KBytes  1.23 Mbits/sec  153152  
[  4]  12.00-13.00  sec   150 KBytes  1.23 Mbits/sec  153133  
[  4]  13.00-14.00  sec   150 KBytes  1.23 Mbits/sec  153175  
[  4]  14.00-15.00  sec   150 KBytes  1.22 Mbits/sec  153089  
[  4]  15.00-16.00  sec   150 KBytes  1.23 Mbits/sec  153163  
[  4]  16.00-17.00  sec   150 KBytes  1.23 Mbits/sec  153150  
[  4]  17.00-18.00  sec   149 KBytes  1.22 Mbits/sec  153001  
[  4]  18.00-19.00  sec   150 KBytes  1.22 Mbits/sec  153122  
[  4]  19.00-20.00  sec   150 KBytes  1.23 Mbits/sec  153160  
[  4]  20.00-21.00  sec   149 KBytes  1.22 Mbits/sec  153079  
[  4]  21.00-22.00  sec   148 KBytes  1.21 Mbits/sec  151832  
[  4]  22.00-23.00  sec   148 KBytes  1.21 Mbits/sec  151716  
[  4]  23.00-24.00  sec   148 KBytes  1.21 Mbits/sec  151701  
[  4]  24.00-25.00  sec   148 KBytes  1.21 Mbits/sec  151706  
[  4]  25.00-26.00  sec   148 KBytes  1.21 Mbits/sec  151689  
[  4]  26.00-27.00  sec   149 KBytes  1.22 Mbits/sec  152733  
[  4]  27.00-28.00  sec   149 KBytes  1.22 Mbits/sec  153052  
[  4]  28.00-29.00  sec   149 KBytes  1.22 Mbits/sec  153084  
[  4]  29.00-30.00  sec   150 KBytes  1.22 Mbits/sec  153107  
[  4]  30.00-31.00  sec   149 KBytes  1.22 Mbits/sec  153083  
[  4]  31.00-32.00  sec   150 KBytes  1.23 Mbits/sec  153132  
[  4]  32.00-33.00  sec   150 KBytes  1.23 Mbits/sec  153138  
[  4]  33.00-34.00  sec   149 KBytes  1.22 Mbits/sec  152868  
[  4]  34.00-35.00  sec   149 KBytes  1.22 Mbits/sec  153064  
[  4]  35.00-36.00  sec   150 KBytes  1.22 Mbits/sec  153118  
[  4]  36.00-37.00  sec   149 KBytes  1.22 Mbits/sec  153013  
[  4]  37.00-38.00  sec   149 KBytes  1.22 Mbits/sec  152924  
[  4]  38.00-39.00  sec   149 KBytes  1.22 Mbits/sec  153076  
[  4]  39.00-40.00  sec   150 KBytes  1.22 Mbits/sec  153088  
[  4]  40.00-41.00  sec   149 KBytes  1.22 Mbits/sec  152940  
[  4]  41.00-42.00  sec   149 KBytes  1.22 Mbits/sec  152976  
[  4]  42.00-43.00  sec   150 KBytes  1.22 Mbits/sec  153088  
[  4]  43.00-44.00  sec   149 KBytes  1.22 Mbits/sec  152988  
[  4]  44.00-45.00  sec   149 KBytes  1.22 Mbits/sec  153021  
[  4]  45.00-46.00  sec   149 KBytes  1.22 Mbits/sec  153053  
[  4]  46.00-47.00  sec   149 KBytes  1.22 Mbits/sec  152945  
[  4]  47.00-48.00  sec   149 KBytes  1.22 Mbits/sec  152594  
[  4]  48.00-49.00  sec   148 KBytes  1.21 Mbits/sec  151565  
[  4]  49.00-50.00  sec   148 KBytes  1.21 Mbits/sec  151591  
[  4]  50.00-51.00  sec   148 KBytes  1.21 Mbits/sec  151638  
[  4]  51.00-52.00  sec   148 KBytes  1.21 Mbits/sec  151617  
[  4]  52.00-53.00  sec   148 KBytes  1.21 Mbits/sec  151787  
[  4]  53.00-54.00  sec   149 KBytes  1.22 Mbits/sec  153062  
[  4]  54.00-55.00  sec   149 KBytes  1.22 Mbits/sec  152964  
[  4]  55.00-56.00  sec   149 KBytes  1.22 Mbits/sec  153038  
[  4]  56.00-57.00  sec   149 KBytes  1.22 Mbits/sec  153052  
[  4]  57.00-58.00  sec   149 KBytes  1.22 Mbits/sec  152969  
[  4]  58.00-59.00  sec   149 KBytes  1.22 Mbits/sec  153045  
[  4]  59.00-60.00  sec   149 KBytes  1.22 Mbits/sec  152958  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-60.00  sec  8.74 MBytes  1.22 Mbits/sec  0.016 ms  0/0 (0%)  
[  4] Sent 0 datagrams

iperf Done.
