Connecting to host 172.31.23.24, port 5000
[  4] local 172.31.42.64 port 55360 connected to 172.31.23.24 port 5000
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  66.6 KBytes   545 Kbits/sec  68159  
[  4]   1.00-2.00   sec  66.8 KBytes   547 Kbits/sec  68366  
[  4]   2.00-3.00   sec  66.7 KBytes   546 Kbits/sec  68305  
[  4]   3.00-4.00   sec  66.7 KBytes   547 Kbits/sec  68315  
[  4]   4.00-5.00   sec  66.8 KBytes   547 Kbits/sec  68408  
[  4]   5.00-6.00   sec  65.4 KBytes   536 Kbits/sec  67008  
[  4]   6.00-7.00   sec  66.0 KBytes   540 Kbits/sec  67545  
[  4]   7.00-8.00   sec  66.6 KBytes   545 Kbits/sec  68167  
[  4]   8.00-9.00   sec  66.7 KBytes   546 Kbits/sec  68271  
[  4]   9.00-10.00  sec  66.8 KBytes   547 Kbits/sec  68378  
[  4]  10.00-11.00  sec  66.8 KBytes   547 Kbits/sec  68370  
[  4]  11.00-12.00  sec  66.7 KBytes   546 Kbits/sec  68265  
[  4]  12.00-13.00  sec  66.8 KBytes   547 Kbits/sec  68416  
[  4]  13.00-14.00  sec  66.9 KBytes   548 Kbits/sec  68489  
[  4]  14.00-15.00  sec  66.8 KBytes   548 Kbits/sec  68438  
[  4]  15.00-16.00  sec  66.5 KBytes   545 Kbits/sec  68123  
[  4]  16.00-17.00  sec  65.6 KBytes   537 Kbits/sec  67136  
[  4]  17.00-18.00  sec  66.7 KBytes   546 Kbits/sec  68259  
[  4]  18.00-19.00  sec  66.7 KBytes   547 Kbits/sec  68318  
[  4]  19.00-20.00  sec  66.7 KBytes   546 Kbits/sec  68307  
[  4]  20.00-21.00  sec  66.7 KBytes   547 Kbits/sec  68339  
[  4]  21.00-22.00  sec  66.7 KBytes   547 Kbits/sec  68321  
[  4]  22.00-23.00  sec  66.7 KBytes   547 Kbits/sec  68344  
[  4]  23.00-24.00  sec  66.7 KBytes   546 Kbits/sec  68286  
[  4]  24.00-25.00  sec  66.6 KBytes   546 Kbits/sec  68198  
[  4]  25.00-26.00  sec  66.6 KBytes   545 Kbits/sec  68186  
[  4]  26.00-27.00  sec  66.7 KBytes   547 Kbits/sec  68329  
[  4]  27.00-28.00  sec  66.8 KBytes   548 Kbits/sec  68440  
[  4]  28.00-29.00  sec  65.2 KBytes   534 Kbits/sec  66800  
[  4]  29.00-30.00  sec  66.5 KBytes   545 Kbits/sec  68138  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-30.00  sec  1.95 MBytes   545 Kbits/sec  0.015 ms  0/0 (0%)  
[  4] Sent 0 datagrams

iperf Done.
