Connecting to host 172.31.25.53, port 4999
[  4] local 172.31.40.145 port 38863 connected to 172.31.25.53 port 4999
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec  277  
[  4]   1.00-2.00   sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]   2.00-3.00   sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]   3.00-4.00   sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]   4.00-5.00   sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]   5.00-6.00   sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]   6.00-7.00   sec  2.39 MBytes  20.1 Mbits/sec  306  
[  4]   7.00-8.00   sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]   8.00-9.00   sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]   9.00-10.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  10.00-11.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  11.00-12.00  sec  2.39 MBytes  20.1 Mbits/sec  306  
[  4]  12.00-13.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  13.00-14.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  14.00-15.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  15.00-16.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  16.00-17.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  17.00-18.00  sec  2.39 MBytes  20.1 Mbits/sec  306  
[  4]  18.00-19.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  19.00-20.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  20.00-21.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  21.00-22.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  22.00-23.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  23.00-24.00  sec  2.39 MBytes  20.1 Mbits/sec  306  
[  4]  24.00-25.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  25.00-26.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  26.00-27.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  27.00-28.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  28.00-29.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  29.00-30.00  sec  2.39 MBytes  20.1 Mbits/sec  306  
[  4]  30.00-31.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  31.00-32.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  32.00-33.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  33.00-34.00  sec  2.38 MBytes  20.0 Mbits/sec  305  
[  4]  34.00-35.00  sec  2.39 MBytes  20.1 Mbits/sec  306  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-35.00  sec  83.2 MBytes  19.9 Mbits/sec  0.036 ms  4/10652 (0.038%)  
[  4] Sent 10652 datagrams

iperf Done.
