Connecting to host 172.31.23.24, port 5000
[  4] local 172.31.42.64 port 39694 connected to 172.31.23.24 port 5000
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   111 MBytes   934 Mbits/sec    0    690 KBytes       
[  4]   1.00-2.00   sec  38.9 MBytes   326 Mbits/sec    8    961 KBytes       
[  4]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec    1   1022 KBytes       
[  4]   3.00-4.00   sec  37.8 MBytes   317 Mbits/sec    0    953 KBytes       
[  4]   4.00-5.00   sec  38.1 MBytes   320 Mbits/sec    0   1.09 MBytes       
[  4]   5.00-6.00   sec  42.1 MBytes   353 Mbits/sec    1    909 KBytes       
[  4]   6.00-7.00   sec  36.6 MBytes   307 Mbits/sec    1    752 KBytes       
[  4]   7.00-8.00   sec  36.7 MBytes   308 Mbits/sec    0    944 KBytes       
[  4]   8.00-9.00   sec  35.8 MBytes   300 Mbits/sec    1    795 KBytes       
[  4]   9.00-10.00  sec  30.0 MBytes   252 Mbits/sec    2    664 KBytes       
[  4]  10.00-11.00  sec  27.9 MBytes   234 Mbits/sec    0    830 KBytes       
[  4]  11.00-12.00  sec  32.8 MBytes   275 Mbits/sec    1    708 KBytes       
[  4]  12.00-13.00  sec  33.7 MBytes   282 Mbits/sec    0    891 KBytes       
[  4]  13.00-14.00  sec  34.1 MBytes   286 Mbits/sec    1    760 KBytes       
[  4]  14.00-15.00  sec  34.7 MBytes   291 Mbits/sec    0    944 KBytes       
[  4]  15.00-16.00  sec  32.3 MBytes   271 Mbits/sec    1    804 KBytes       
[  4]  16.00-17.00  sec  33.1 MBytes   278 Mbits/sec    0    961 KBytes       
[  4]  17.00-18.00  sec  36.0 MBytes   302 Mbits/sec    1    821 KBytes       
[  4]  18.00-19.00  sec  36.1 MBytes   303 Mbits/sec    0    996 KBytes       
[  4]  19.00-20.00  sec  32.8 MBytes   275 Mbits/sec    2    856 KBytes       
[  4]  20.00-21.00  sec  27.1 MBytes   228 Mbits/sec    1    725 KBytes       
[  4]  21.00-22.00  sec  26.3 MBytes   220 Mbits/sec    1    673 KBytes       
[  4]  22.00-23.00  sec  28.2 MBytes   237 Mbits/sec    0    839 KBytes       
[  4]  23.00-24.00  sec  35.0 MBytes   293 Mbits/sec    0   1014 KBytes       
[  4]  24.00-25.00  sec  36.2 MBytes   304 Mbits/sec    1    865 KBytes       
[  4]  25.00-26.00  sec  36.3 MBytes   305 Mbits/sec    0   1.02 MBytes       
[  4]  26.00-27.00  sec  41.1 MBytes   345 Mbits/sec    0   1.18 MBytes       
[  4]  27.00-28.00  sec  36.8 MBytes   308 Mbits/sec    1   1022 KBytes       
[  4]  28.00-29.00  sec  36.2 MBytes   304 Mbits/sec    1    891 KBytes       
[  4]  29.00-30.00  sec  36.5 MBytes   306 Mbits/sec    0   1.04 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec  1.09 GBytes   313 Mbits/sec   25             sender
[  4]   0.00-30.00  sec  1.09 GBytes   312 Mbits/sec                  receiver

iperf Done.
